<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Hangman</title>
    <style>
        body {
            background-image: url(https://pa1.narvii.com/6792/68772dda5102ccfb01a2aba901b9df52c8afcb0a_hq.gif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: 40%;
            padding-left: 7%;
            margin-top: 5%;
            opacity: .7;
        }

        #lose-message {
            visibility: hidden;
        }

        #lose-message.unhide {
            visibility: visible;
        }
        
        .theme {
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <h2 class="theme">v a p o r w a v e</h2>
    <div class="container jumbotron">
        <h2 >h a n g m a n</h2>
        
        <p>Press any key to get started!</p>
        <p>(some words contain space bars)</p>
        
        <p><strong>Hint:</strong> <span id="hint"></span></p>

        <p style="font-weight: bold">
            Word Progress: <span id="stage"></span>
        </p>
        
        <p>
            Wins: <span id="wins"></span>
        </p> 
        
        <p>
            Guesses Remaining: <span id="guess-counter"></span>
        </p>
        
        <p>
            Letters Attempted: <span id="attempts"></span>
        </p>

        <div id="lose-message">
            <h3>Hit reset to try again</h3>
            <button onclick="resetGame()">Reset</button>
        </div>
    </div>
    
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
</body>
</html>